# jobagent_android

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brisksoft/jobagent/: BaseActivity.java  Cities.java  Companies.java  CompanyDetail.java  ContactDetail.java  Contacts.java  Favorites.java  Home.java  JobAgent.java  JobDetail.java  SearchResults.java  TaskDetail.java  Tasks.java  Tips.java
app/src/main/java/com/brisksoft/jobagent/Classes/: ActivityHelper.java  CompaniesDataSource.java  Company.java  CompanyListAdapter.java  Contact.java  ContactsDataSource.java  DateUtils.java  DialogCallback.java  Job.java  JobListAdapter.java  JobsDataSource.java  ListAdapter.java  LocationHelper.java  SQLiteHelper.java  Task.java  TasksDataSource.java  Tip.java
app/src/main/res/drawable/: border_bottom.xml  button_custom.xml  button_default.xml  button_focused.xml  button_pressed.xml  my_gradient.xml
app/src/main/res/layout/: company.xml  contact.xml  jobdetail.xml  list.xml  list_2_line.xml  list_item.xml  list_item_2_line.xml  main.xml  search_results.xml  task.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: HomeTest.java
